[PMC Code v5.0.5]|F3||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|WinActivate||1|333|WinActivate||ahk_exe Resolve.exe|||
02|[MsgBox]|Find timeline icon for setting search boundaries:|1|0|MsgBox|0||||
3|Continue, Stop, TimelineCursorX, TimelineCursorY, 0|0, 0, %A_ScreenWidth%, %A_ScreenHeight%, images\edit-page-timeline-settings.png|1|0|ImageSearch||Window|||
4|If Image/Pixel Found||1|0|If_Statement|||||
5|[Assign Variable]|ClipSearchBeginX := %TimelineCursorX% + 100|1|0|Variable|Expression||||
6|[Assign Variable]|ClipSearchBeginY := %TimelineCursorY% + 75|1|0|Variable|Expression||||
7|[Assign Variable]|ClipSearchEndX := %A_ScreenWidth%|1|0|Variable|||||
8|[Assign Variable]|ClipSearchEndY := %A_ScreenHeight% - 90|1|0|Variable|Expression||||
9|[Add Variable]|TimelineCursorY += 45|1|0|Variable|||||
010|Move|%ClipSearchBeginX%, %ClipSearchBeginY%, 0|1|10|Click|||||
011|[Pause]||1|5000|Sleep|||||
12|[Else]|Else|1|0|If_Statement|||||
13|[MsgBox]|No timeline has been found|1|0|MsgBox|0||||
14|Return||1|0|Return|||||
15|[End If]|EndIf|1|0|If_Statement|||||
16|[Assign Variable]|ClickOnRetimeDropdownCount := 0|1|0|Variable|||||
17|[Label]|ClickOnRetimeDropdown|1|0|Label|||||
18|[Add Variable]|ClickOnRetimeDropdownCount += 1|1|0|Variable|||||
19|Continue, Continue, ClipX, ClipY|%ClipSearchBeginX%, %ClipSearchBeginY%, %ClipSearchEndX%, %ClipSearchEndY%, 0xE64B3D, 0, Fast RGB|1|0|PixelSearch||Window|||
20|If Image/Pixel Not Found||1|0|If_Statement|||||
21|[MsgBox]|Please select video clip first|1|0|MsgBox|0||||
22|Return||1|0|Return|||||
23|[End If]|EndIf|1|0|If_Statement|||||
024|[MsgBox]|Found %ClipX%`, %ClipY%|1|0|MsgBox|0||||
25|FindClipEnd|ClipEndX := ClipX, ClipY|1|0|Function|||||
26|Compare Variables|ClipEndX > 0|1|0|If_Statement|||||
027|Move|%ClipEndX%, %ClipY%, 0|1|10|Click|||||
028|[MsgBox]|Found the end of a clip %ClipEndX%!|1|0|MsgBox|0||||
29|[Else]|Else|1|0|If_Statement|||||
30|[Assign Variable]|ClipEndX := %A_ScreenWidth%|1|0|Variable|||||
31|[End If]|EndIf|1|0|If_Statement|||||
32|[Assign Variable]|ClipClickableX := %ClipX% + 20|1|0|Variable|Expression||||
33|[Assign Variable]|ClipClickableY := %ClipY% + 5|1|0|Variable|Expression||||
34|Continue, Continue, RetimeOpenedX, RetimeOpenedY, 0|%ClipX%, %ClipY%, %ClipEndX%, %ClipSearchEndY%, images\retime-is-opened.png|1|0|ImageSearch||Screen|||
35|If Image/Pixel Not Found||1|0|If_Statement|||||
036|[MsgBox]|If Retime is closed`, do the menu click|1|0|MsgBox|0||||
37|Right Move & Click|%ClipClickableX%, %ClipClickableY% Right, 1|1|10|Click|||||
038|[MsgBox]|Right Clicked on the selected Video Clip|1|0|MsgBox|0||||
39|[Assign Variable]|MenuTopRightX := %ClipClickableX%|1|0|Variable|||||
40|[Assign Variable]|MenuTopRightY := %ClipClickableY%|1|0|Variable|||||
41|[Add Variable]|MenuTopRightX += 375|1|0|Variable|||||
42|[Subtract Variable]|MenuTopRightY -= 758|1|0|Variable|||||
43|[Pause]||1|300|Sleep|||||
44|Move, Prompt, FoundX, FoundY, 1|%ClipClickableX%, %MenuTopRightY%, %MenuTopRightX%, %ClipClickableY%, images\retime-curve.png|1|0|ImageSearch||Window|||
45|Left Click|Left, 1, |1|10|Click|||||
046|[MsgBox]|Clicked on Retime Curve %A_ScreenWidth% %A_ScreenHeight%|1|0|MsgBox|0||||
47|[Else]|Else|1|0|If_Statement|||||
048|[MsgBox]|FOUND THE EVENT ICON!|1|0|MsgBox|0||||
49|[End If]|EndIf|1|0|If_Statement|||||
50|[Pause]||1|200|Sleep|||||
51|Continue, Continue, RetimeFrameX, RetimeFrameY, 0|%ClipX%, %ClipSearchBeginY%, %ClipEndX%, %ClipSearchEndY%, images\retime-frame-dropdown.png|1|0|ImageSearch||Window|||
52|If Image/Pixel Found||1|0|If_Statement|||||
053|[MsgBox]|Found Retime Frame dropdown|1|0|MsgBox|0||||
54|[Subtract Variable]|RetimeFrameX -= 9|1|0|Variable|||||
55|[Add Variable]|RetimeFrameY += 13|1|0|Variable|||||
56|Left Move & Click|%RetimeFrameX%, %RetimeFrameY% Left, 1|1|10|Click|||||
57|[Pause]||1|200|Sleep|||||
058|[MsgBox]|Finding and clicking on "Retime Speed" and "Retime Frame"...|1|0|MsgBox|0||||
59|Continue, Continue, MenuRetimeSpeedX, MenuRetimeSpeedY, 0|%ClipX%, %ClipSearchBeginY%, %ClipEndX%, %A_ScreenHeight%, images\menu-retime-speed.png|1|0|ImageSearch||Window|||
60|If Image/Pixel Found||1|0|If_Statement|||||
061|[MsgBox]|Menu "Retime Speed" has been found!|1|0|MsgBox|0||||
62|[Add Variable]|MenuRetimeSpeedX += 5|1|0|Variable|||||
63|[Add Variable]|MenuRetimeSpeedY += 9|1|0|Variable|||||
064|[MsgBox]|Click on the Retime Frame first`, so that Speed is last and active|1|0|MsgBox|0||||
65|[Add Variable]|MenuRetimeSpeedY += 25|1|0|Variable|||||
66|Left Move & Click|%MenuRetimeSpeedX%, %MenuRetimeSpeedY% Left, 1|1|10|Click|||||
67|[Pause]||1|200|Sleep|||||
68|[Subtract Variable]|MenuRetimeSpeedY -= 25|1|0|Variable|||||
69|Left Move & Click|%MenuRetimeSpeedX%, %MenuRetimeSpeedY% Left, 1|1|10|Click|||||
70|[Pause]||1|200|Sleep|||||
71|[Else]|Else|1|0|If_Statement|||||
072|[MsgBox]|Menu has not been opened`, OR Retime Speed is already active?!|1|0|MsgBox|0||||
73|Continue, Continue, MenuRetimeFrameX, MenuRetimeFrameY, 0|%ClipX%, %ClipSearchBeginY%, %ClipEndX%, %A_ScreenHeight%, images\menu-retime-frame-active.png|1|0|ImageSearch||Window|||
74|If Image/Pixel Found||1|0|If_Statement|||||
075|[MsgBox]|Retime Frame has to be declicked and Retime Speed activated|1|0|MsgBox|0||||
76|[Add Variable]|MenuRetimeFrameX += 5|1|0|Variable|||||
77|[Add Variable]|MenuRetimeFrameY += 9|1|0|Variable|||||
078|[MsgBox]|Click on the Retime Frame first`, ACTIVATE Speed later|1|0|MsgBox|0||||
79|Left Move & Click|%MenuRetimeFrameX%, %MenuRetimeFrameY% Left, 1|1|10|Click|||||
80|[Pause]||1|200|Sleep|||||
81|[Subtract Variable]|MenuRetimeFrameY -= 25|1|0|Variable|||||
82|[Add Variable]|MenuRetimeFrameX += 30|1|0|Variable|||||
83|Left Move & Click|%MenuRetimeFrameX%, %MenuRetimeFrameY% Left, 1|1|10|Click|||||
84|[End If]|EndIf|1|0|If_Statement|||||
85|[End If]|EndIf|1|0|If_Statement|||||
86|Left Move & Click|%ClipX%, %ClipY% Left, 1|1|10|Click|||||
87|Return||1|0|Return|||||
88|[End If]|EndIf|1|0|If_Statement|||||
089|[MsgBox]|No Retime Frame`, need to zoom in?|1|0|MsgBox|0||||
90|Continue, Continue, RetimeSpeedX, RetimeSpeedY, 0|%ClipX%, %ClipSearchBeginY%, %ClipEndX%, %A_ScreenHeight%, images\retime-speed-dropdown-active-check.png|1|0|ImageSearch||Window|||
91|If Image/Pixel Found||1|0|If_Statement|||||
92|[MsgBox]|Retime Speed is already opened`, return|1|0|MsgBox|0||||
93|Return||1|0|Return|||||
94|[End If]|EndIf|1|0|If_Statement|||||
095|[MsgBox]|No Retime Frame`, need to zoom in|1|0|MsgBox|0||||
96|Left Move & Click|%ClipX%, %TimelineCursorY% Left, 1|1|10|Click|||||
097|[MsgBox]|Clicked on the timeline playhead near the clip to zoom in next|1|0|MsgBox|0||||
98|LControl Down|{LControl Down}|1|0|Send|||||
99|= Down|{= Down}|1|0|Send|||||
100|= Up|{= Up}|1|0|Send|||||
101|LControl Up|{LControl Up}|1|0|Send|||||
102|[Pause]||1|200|Sleep|||||
103|Compare Variables|ClickOnRetimeDropdownCount <= 5|1|0|If_Statement|||||
0104|[MsgBox]|Zoomed in`, trying again...|1|0|MsgBox|0||||
105|[Goto]|ClickOnRetimeDropdown|1|0|Goto|||||
106|[End If]|EndIf|1|0|If_Statement|||||
107|[MsgBox]|Unknown error`, probably couldn't find some elements.|1|0|MsgBox|0||||

[PMC Code v5.0.5]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|FindClipEnd()
Groups=Start:1
1|[FuncParameter]|ClipX|1|0|FuncParameter|||||
2|[FuncParameter]|ClipY|1|0|FuncParameter|||||
3|[FunctionStart]|FindClipEnd|1|0|UserFunction|Local| / |||
4|[Assign Variable]|ClipEndX := %ClipX% + 10|1|0|Variable|Expression||||
5|[Assign Variable]|ClipEndY := %ClipY% + 10|1|0|Variable|Expression||||
6|Continue, Continue, FoundX, FoundY|%ClipEndX%, %ClipEndY%, %A_ScreenWidth%, %ClipEndY%, 0xE64B3D, 0, Fast RGB|1|0|PixelSearch||Window|||
7|If Image/Pixel Found||1|0|If_Statement|||||
8|[FuncReturn]|FoundX|1|0|FuncReturn|||||
9|[End If]|EndIf|1|0|If_Statement|||||

